# remap `C-b` to `C-a` so `C-b` can be used for a nested tmux
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using [left Alt]-arrow instead of using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# change the look of panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# modify current active window
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-format "#I:#P:#W#F"

# modify tmux status
set -g status-left ""
set -g status-right " #[fg=colour233,bg=colour245,bold]#H %H:%M %d/%m"
